<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./styles/css/main.css">
	<script src="./scripts/libs/jquery-3.3.1.min.js"></script>
	<script src="./scripts/scroll-to.js"></script>
	<script src="./scripts/menu-toggle.js"></script>
	<title>Turniej Piłkarzyków PArty Parrot Tournament</title>
</head>

<body>

	<nav>
		<div class="container grid-container">
			<a href="" class="logo">
				<img src="./styles/images/jb-logo.svg" alt="JohnnyBros">
			</a>
			<div class="navigation-wrapper">
				<button class="menu-opener hidden-lg">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">O turnieju</a>
					</li>
					<li>
						<a href="">Nagrody</a>
					</li>
					<li>
						<a href="">Jak dołączyć</a>
					</li>
					<li>
						<a href="">Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="banner text-center">
		<section class="banner-content color-white container">
			<span class="uppercase">Turniej piłkarzyków</span>
			<h1>Party Parrot Tournament</h1>
			<p>Czy masz już dosyć nudnej codzienności, potrzebujesz nowych doznań, lub po prostu chcesz wymiatać w piłkarzykach? W takim
				wypadku możesz być pewien, że turniej piłkarzyków Party Parrot jest stworzony dla Ciebie!</p>
			<button class="button button-primary">Dołącz do turnieju</button>
			<a href="#main" id="" class="scroll-down mt-5"></a>
		</section>
	</header>

	<main id="main">
		sd asd s
	</main>

	<footer>

	</footer>

	<div class="mobile-menu-background">
		
	</div>

</body>

</html>